src/translations/en/global.json (before)
{
  "nav-bar" : {
    "about" : "about",
    "experiences" : "experiences",
    "projects" : "projects",
    "contact" : "contact"
  },
  "hero" : {
    "code" : "Code",
    "and" : " and ",
    "design" : "design.",
    "create" : "Create",
    "develop" : "develop.",
    "hello" : "Hello !",
    "my-name" : "My name is",
    "im-front" : "I'm a Front End Developer :)"
  },
  "about" : {
    "about" : "ABOUT",
    "about-me" : "I'm 23 years old,\n I am from Argentine 🌞 \n and I currently live in Belgium.",
    "from" : "I am from ",
    "argentina" : "Argentine 🌞",
    "currently" : "and I currently live in Belgium.",
    "thanks-to" : "Thanks to the different experiences of recent years, I learned to be self-taught, \n to be able to adapt easily to new places and work teams, \n and to develop a reflection oriented to solving problems.",
    "content-creator" : "Working as a social media content creator \n helped me improve my design skills and keep details in mind.",
    "code-design" : "Code and design, that’s what I enjoy more doing 💻.",
    "languages" : "I speak spanish, english and french.",
    "work-motivation" : "More than motivated to put into practice my knowledge and to continue learning 💪."
  },
  "studies-works" : {
    "studies" : "studies",
    "work-exp" : "work experience"
  },
  "studies" : {
    "belgium" : "Charleroi, Belgium",
    "web-app" : "Web App Developer, full training of 6 months.",
    "git-hub" : "• 'GitHub para programadores' course aimed at learning GitHub. \n• 'Diseño para programación esencial' course aimed at combining design and code.",
    "javascript" : "•  Course 'JavaScript algorithms and data structures'.",
    "charleroi-belgium" : "Charleroi, Belgium",
    "courses-technofutur" : "• Course 'Introduction to Html, Css and JavaScript'. \n• Course 'Python and algorithms'.",
    "courses-convierte" : "• 'Más Contenidos' course aimed at creating content on social networks. \n• 'Más ADS' course geared towards advertising strategies on Facebook and Instagram. \n• 'Más Marketing' course aimed at marketing and advertising on social networks.",
    "university-cordoba" : "NATIONAL UNIVERSITY OF CORDOBA",
    "cordoba-argentine" : "Córdoba, Argentine",
    "photography" : "Photography course."
  },
  "works" : {
    "internship" : "INTERNSHIP - NEARMI",
    "charleroi" : "Charleroi, Belgium - 6 WEEKS",
    "experience-nearmi" : "Web design and front end development. \nTools and technologies used: Figma, React, Typescript, Chakra, Sass.",
    "charleroi-belgium" : "Charleroi, Belgium",
    "experience-freelancer" : "Digital marketing and content creator for social networks.",
    "flaine" : "Flaine, France",
    "experience-flaine" : "Responsible for serving the bar and tables, cleaning the rooms and common areas of the hotel.",
    "carnac" : "Carnac, France",
    "experience-carnac" : "Cleaning rooms and common areas of the hotel."
  },
  "stacks" : {
    "interests" : "interest in",
    "animations" : "ANIMATIONS", 
    "graphic" : "GRAPHIC DESIGN",
    "responsive" : "RESPONSIVE DESIGN"
  },
  "projects" : {
    "projects" : "projects",
    "portfolio" : "Portfolio",
    "about-portfolio" : "Responsive website animated with GSAP. Design made in Figma and organization of tasks with Jira.",
    "landing-agency" : "Agency Landing Page",
    "about-agency" : "Responsive website.",
    "product-catalog" : "Product Catalog",
    "about-product-catalog" : "Responsive website that displays products from the database, we can filter the products according to certain criteria (price, colors, rating).",
    "coming-soon" : "SOON NEW PROJECTS, I'M WORKING ON THEM :)"
  },
  "contact" : {
    "contact-me" : "Let's get in touch!",
    "tooltip-email" : "Ready to start a new challenge, send me an email :)",
    "tooltip-linkedin" : "Let's connect on Linkedin!",
    "tooltip-github" : "Take a look at my code on GitHub 😊",
    "tooltip-resume" : "Download my resume 📄"
  }
}

src/translations/en/global.json (after)
{
  "nav-bar" : {
    "about" : "about",
    "experiences" : "experiences",
    "projects" : "projects",
    "contact" : "contact"
  },
  "hero" : {
    "code" : "Code",
    "and" : " and ",
    "design" : "design.",
    "create" : "Create",
    "develop" : "develop.",
    "hello" : "Hello !",
    "my-name" : "My name is",
    "im-front" : "I'm a Front End Developer :)"
  },
  "about" : {
    "about" : "ABOUT",
    "about-me" : "Hola 👋 I'm Juliana,",
    "front-end-web" : "front-end/web developer",
    "argentine-belgium": "from Argentine 🌞 based in Belgium.",
    "thanks-to" : "Thanks to the different experiences of recent years,\nI learned to be self-taught, \nto be able to adapt easily to new places and work teams \nand to develop a reflection oriented to solving problems.",
    "content-creator" : "Working as a social media content creator \nhelped me improve my design skills and keep details in mind.",
    "code-design" : "Code and design, that’s what I enjoy more doing 💻.",
    "languages" : "I speak spanish, english and french.",
    "work-motivation" : "More than motivated to put into practice my knowledge and to continue learning 💪."
  },
  "studies-works" : {
    "studies" : "studies",
    "work-exp" : "work experience"
  },
  "studies" : {
    "belgium" : "Charleroi, Belgium",
    "web-app" : "Web App Developer, full training of 6 months.",
    "git-hub" : "• 'GitHub para programadores' course aimed at learning GitHub. \n• 'Diseño para programación esencial' course aimed at combining design and code.",
    "javascript" : "•  Course 'JavaScript algorithms and data structures'.",
    "charleroi-belgium" : "Charleroi, Belgium",
    "courses-technofutur" : "• Course 'Introduction to Html, Css and JavaScript'. \n• Course 'Python and algorithms'.",
    "courses-convierte" : "• 'Más Contenidos' course aimed at creating content on social networks. \n• 'Más ADS' course geared towards advertising strategies on Facebook and Instagram. \n• 'Más Marketing' course aimed at marketing and advertising on social networks.",
    "university-cordoba" : "NATIONAL UNIVERSITY OF CORDOBA",
    "cordoba-argentine" : "Córdoba, Argentine",
    "photography" : "Photography course."
  },
  "works" : {
    "internship" : "INTERNSHIP - NEARMI",
    "charleroi" : "Charleroi, Belgium - 6 WEEKS",
    "experience-nearmi" : "Web design and front end development. \nTools and technologies used: Figma, React, Typescript, Chakra, Sass.",
    "charleroi-belgium" : "Charleroi, Belgium",
    "experience-freelancer" : "Digital marketing and content creator for social networks.",
    "flaine" : "Flaine, France",
    "experience-flaine" : "Responsible for serving the bar and tables, cleaning the rooms and common areas of the hotel.",
    "carnac" : "Carnac, France",
    "experience-carnac" : "Cleaning rooms and common areas of the hotel."
  },
  "stacks" : {
    "interests" : "interest in",
    "animations" : "ANIMATIONS", 
    "graphic" : "ACCESSIBILITY",
    "responsive" : "RESPONSIVE DESIGN"
  },
  "projects" : {
    "projects" : "projects",
    "portfolio" : "Portfolio",
    "about-portfolio" : "Responsive website animated with GSAP. Design made in Figma and organization of tasks with Jira.",
    "landing-agency" : "Agency Landing Page",
    "about-agency" : "Responsive website.",
    "product-catalog" : "Product Catalog",
    "about-product-catalog" : "Responsive website that displays products from the database, we can filter the products according to certain criteria (price, colors, rating).",
    "coming-soon" : "SOON NEW PROJECTS, I'M WORKING ON THEM :)"
  },
  "contact" : {
    "contact-me" : "Let's get in touch!",
    "tooltip-email" : "Ready to start a new challenge, send me an email :)",
    "tooltip-linkedin" : "Let's connect on Linkedin!",
    "tooltip-github" : "Take a look at my code on GitHub 😊",
    "tooltip-resume" : "Download my resume 📄"
  }
}

src/translations/en/global.json (diff)
@@ -17,12 +17,11 @@
   },
   "about" : {
     "about" : "ABOUT",
-    "about-me" : "I'm 23 years old,\n I am from Argentine 🌞 \n and I currently live in Belgium.",
-    "from" : "I am from ",
-    "argentina" : "Argentine 🌞",
-    "currently" : "and I currently live in Belgium.",
-    "thanks-to" : "Thanks to the different experiences of recent years, I learned to be self-taught, \n to be able to adapt easily to new places and work teams, \n and to develop a reflection oriented to solving problems.",
-    "content-creator" : "Working as a social media content creator \n helped me improve my design skills and keep details in mind.",
+    "about-me" : "Hola 👋 I'm Juliana,",
+    "front-end-web" : "front-end/web developer",
+    "argentine-belgium": "from Argentine 🌞 based in Belgium.",
+    "thanks-to" : "Thanks to the different experiences of recent years,\nI learned to be self-taught, \nto be able to adapt easily to new places and work teams \nand to develop a reflection oriented to solving problems.",
+    "content-creator" : "Working as a social media content creator \nhelped me improve my design skills and keep details in mind.",
     "code-design" : "Code and design, that’s what I enjoy more doing 💻.",
     "languages" : "I speak spanish, english and french.",
     "work-motivation" : "More than motivated to put into practice my knowledge and to continue learning 💪."
@@ -57,7 +56,7 @@
   "stacks" : {
     "interests" : "interest in",
     "animations" : "ANIMATIONS", 
-    "graphic" : "GRAPHIC DESIGN",
+    "graphic" : "ACCESSIBILITY",
     "responsive" : "RESPONSIVE DESIGN"
   },
   "projects" : {
