src/translations/es/global.json (before)
{
  "nav-bar" : {
    "about" : "sobre mí",
    "experiences" : "experiencias",
    "projects" : "proyectos",
    "contact" : "contacto"
  },
  "hero" : {
    "code" : "Código",
    "and" : " y ",
    "design" : "diseño.",
    "create" : "Crear",
    "develop" : "desarrollar.",
    "hello" : "Hola !",
    "my-name" : "Mi nombre es",
    "im-front" : "Soy desarrolladora Front End :)"
  },
  "about" : {
    "about" : "SOBRE MÍ",
    "about-me" : "Tengo 23 años,\n soy de Argentina 🌞 \n y actualmente vivo en Bélgica.",
    "years" : "Tengo 23 años,",
    "from" : "soy de ",
    "argentina" : "Argentina 🌞",
    "currently" : "y actualmente vivo en Bélgica.",
    "thanks-to" : "Gracias a las diferentes experiencias de estos últimos años, \n aprendí a ser autodidacta, a poder adaptarme fácilmente a nuevos lugares y equipos de trabajo, y a desarrollar \n una reflexión orientada a la resolución de problemas.",
    "content-creator" : "Haber trabajado como creadora de contenido para redes sociales, \n me ayudó a mejorar mis habilidades en diseño y a tener muy presente los detalles.",
    "code-design" : "Codigo y diseño es lo que más disfruto de hacer 💻.",
    "languages" : "Hablo español, inglés y francés.",
    "work-motivation" : "Más que motivada en poner en practicas mis conocimientos y a seguir aprendiendo 💪."
  },
  "studies-works" : {
    "studies" : "estudios",
    "work-exp" : "experiencia laboral"
  },
  "studies" : {
    "belgium" : "Charleroi, Bélgica",
    "web-app" : "Desarrolladora de aplicaciones web \n (formación de tiempo completo con duración de 6 meses).",
    "git-hub" : "• 'GitHub para programadores' curso orientado al aprendizaje de GitHub. \n• 'Diseño para programación esencial' curso orientado a la combinación de diseño y codigo.",
    "javascript" : "• Curso 'Algoritmos JavaScript y estructuras de datos'.",
    "charleroi-belgium" : "Charleroi, Bélgica",
    "courses-technofutur" : "• Curso 'Introducción a Html, Css y JavaScript'. \n• Curso 'Python y algoritmos'.",
    "courses-convierte" : "• 'Más Contenidos' curso de creación de contenido en redes sociales. \n• 'Más ADS' curso orientado a estrategias publicitarias en Facebook e Instagram. \n• 'Más Marketing' curso de marketing y publicidad en redes sociales.",
    "university-cordoba" : "UNIVERSIDAD NACIONAL DE CÓRDOBA",
    "cordoba-argentine" : "Córdoba, Argentina",
    "photography" : "Curso de fotografía."
  },
  "works" : {
    "internship" : "PRÁCTICAS - NEARMI",
    "charleroi" : "Charleroi, Bélgica - 6 SEMANAS",
    "experience-nearmi" : "Diseño web y desarrollo front end. \nHerramientas y stacks utilizadas: Figma, React, Typescript, Chakra, Sass.",
    "charleroi-belgium" : "Charleroi, Bélgica",
    "experience-freelancer" : "Marketing digital y creador de contenidos para redes sociales.",
    "flaine" : "Flaine, Francia",
    "experience-flaine" : "Responsable de servir el bar y atender las mesas, limpieza de las habitaciones y zonas comunes del hotel.",
    "carnac" : "Carnac, Francia",
    "experience-carnac" : "- Limpieza de habitaciones y zonas comunes del hotel."
  },  
  "stacks" : {
    "interests" : "interés en",
    "animations" : "ANIMACIONES", 
    "graphic" : "DISEÑO GRÁFICO",
    "responsive" : "DISEÑO RESPONSIVO"
  },
  "projects" : {
    "projects" : "proyectos",
    "portfolio" : "Portafolio",
    "about-portfolio" : "Sitio web responsivo animado con GSAP. Diseño realizado en Figma y organización de tareas con Jira.",
    "landing-agency" : "Landing Page Agencia",
    "about-agency" : "Sitio web responsivo.",
    "product-catalog" : "Catálogo de productos",
    "about-product-catalog" : "Sitio web responsivo que muestra productos de la base de datos, estos se puede filtran de acuerdo con ciertos criterios como color, precio o calificación.",
    "coming-soon" : "PRÓXIMAMENTE NUEVOS PROYECTOS, ESTOY TRABAJANDO EN ELLO :)"
  },
  "contact" : {
    "contact-me" : "Pongámonos en contacto!",
    "tooltip-email" : "Lista para comenzar un nuevo desafío, envíame un email :)",
    "tooltip-linkedin" : "Conectémonos en Linkedin!",
    "tooltip-github" : "Echa un vistazo a mi código en GitHub 😊",
    "tooltip-resume" : "Descarga mi curriculum 📄"
  }
}

src/translations/es/global.json (after)
{
  "nav-bar" : {
    "about" : "sobre mí",
    "experiences" : "experiencias",
    "projects" : "proyectos",
    "contact" : "contacto"
  },
  "hero" : {
    "code" : "Código",
    "and" : " y ",
    "design" : "diseño.",
    "create" : "Crear",
    "develop" : "desarrollar.",
    "hello" : "Hola !",
    "my-name" : "Mi nombre es",
    "im-front" : "Soy desarrolladora Front End :)"
  },
  "about" : {
    "about" : "SOBRE MÍ",
    "about-me" : "Hola, soy Juliana 👋",
    "front-end-web" : "desarrolladora front-end/web",
    "argentine-belgium": "de Argentina 🌞 viviendo Bélgica.",
    "thanks-to" : "Gracias a las diferentes experiencias de estos últimos años, \naprendí a ser autodidacta, a desarrollar una reflexión orientada a la resolución de problemas, a poder adaptarme fácilmente a nuevos lugares y equipos de trabajo.",
    "content-creator" : "Haber trabajado como creadora de contenido para redes sociales, \nme ayudó a mejorar mis habilidades en diseño y a tener muy presente los detalles.",
    "code-design" : "Codigo y diseño es lo que más disfruto de hacer 💻.",
    "languages" : "Hablo español, inglés y francés.",
    "work-motivation" : "Más que motivada en poner en practicas mis conocimientos y a seguir aprendiendo 💪."
  },
  "studies-works" : {
    "studies" : "estudios",
    "work-exp" : "experiencia laboral"
  },
  "studies" : {
    "belgium" : "Charleroi, Bélgica",
    "web-app" : "Desarrolladora de aplicaciones web \n (formación de tiempo completo con duración de 6 meses).",
    "git-hub" : "• 'GitHub para programadores' curso orientado al aprendizaje de GitHub. \n• 'Diseño para programación esencial' curso orientado a la combinación de diseño y codigo.",
    "javascript" : "• Curso 'Algoritmos JavaScript y estructuras de datos'.",
    "charleroi-belgium" : "Charleroi, Bélgica",
    "courses-technofutur" : "• Curso 'Introducción a Html, Css y JavaScript'. \n• Curso 'Python y algoritmos'.",
    "courses-convierte" : "• 'Más Contenidos' curso de creación de contenido en redes sociales. \n• 'Más ADS' curso orientado a estrategias publicitarias en Facebook e Instagram. \n• 'Más Marketing' curso de marketing y publicidad en redes sociales.",
    "university-cordoba" : "UNIVERSIDAD NACIONAL DE CÓRDOBA",
    "cordoba-argentine" : "Córdoba, Argentina",
    "photography" : "Curso de fotografía."
  },
  "works" : {
    "internship" : "PRÁCTICAS - NEARMI",
    "charleroi" : "Charleroi, Bélgica - 6 SEMANAS",
    "experience-nearmi" : "Diseño web y desarrollo front end. \nHerramientas y stacks utilizadas: Figma, React, Typescript, Chakra, Sass.",
    "charleroi-belgium" : "Charleroi, Bélgica",
    "experience-freelancer" : "Marketing digital y creador de contenidos para redes sociales.",
    "flaine" : "Flaine, Francia",
    "experience-flaine" : "Responsable de servir el bar y atender las mesas, limpieza de las habitaciones y zonas comunes del hotel.",
    "carnac" : "Carnac, Francia",
    "experience-carnac" : "- Limpieza de habitaciones y zonas comunes del hotel."
  },  
  "stacks" : {
    "interests" : "interés en",
    "animations" : "ANIMACIONES", 
    "graphic" : "ACCESIBILIDAD",
    "responsive" : "DISEÑO RESPONSIVO"
  },
  "projects" : {
    "projects" : "proyectos",
    "portfolio" : "Portafolio",
    "about-portfolio" : "Sitio web responsivo animado con GSAP. Diseño realizado en Figma y organización de tareas con Jira.",
    "landing-agency" : "Landing Page Agencia",
    "about-agency" : "Sitio web responsivo.",
    "product-catalog" : "Catálogo de productos",
    "about-product-catalog" : "Sitio web responsivo que muestra productos de la base de datos, estos se puede filtran de acuerdo con ciertos criterios como color, precio o calificación.",
    "coming-soon" : "PRÓXIMAMENTE NUEVOS PROYECTOS, ESTOY TRABAJANDO EN ELLO :)"
  },
  "contact" : {
    "contact-me" : "Pongámonos en contacto!",
    "tooltip-email" : "Lista para comenzar un nuevo desafío, envíame un email :)",
    "tooltip-linkedin" : "Conectémonos en Linkedin!",
    "tooltip-github" : "Echa un vistazo a mi código en GitHub 😊",
    "tooltip-resume" : "Descarga mi curriculum 📄"
  }
}

src/translations/es/global.json (diff)
@@ -17,13 +17,11 @@
   },
   "about" : {
     "about" : "SOBRE MÍ",
-    "about-me" : "Tengo 23 años,\n soy de Argentina 🌞 \n y actualmente vivo en Bélgica.",
-    "years" : "Tengo 23 años,",
-    "from" : "soy de ",
-    "argentina" : "Argentina 🌞",
-    "currently" : "y actualmente vivo en Bélgica.",
-    "thanks-to" : "Gracias a las diferentes experiencias de estos últimos años, \n aprendí a ser autodidacta, a poder adaptarme fácilmente a nuevos lugares y equipos de trabajo, y a desarrollar \n una reflexión orientada a la resolución de problemas.",
-    "content-creator" : "Haber trabajado como creadora de contenido para redes sociales, \n me ayudó a mejorar mis habilidades en diseño y a tener muy presente los detalles.",
+    "about-me" : "Hola, soy Juliana 👋",
+    "front-end-web" : "desarrolladora front-end/web",
+    "argentine-belgium": "de Argentina 🌞 viviendo Bélgica.",
+    "thanks-to" : "Gracias a las diferentes experiencias de estos últimos años, \naprendí a ser autodidacta, a desarrollar una reflexión orientada a la resolución de problemas, a poder adaptarme fácilmente a nuevos lugares y equipos de trabajo.",
+    "content-creator" : "Haber trabajado como creadora de contenido para redes sociales, \nme ayudó a mejorar mis habilidades en diseño y a tener muy presente los detalles.",
     "code-design" : "Codigo y diseño es lo que más disfruto de hacer 💻.",
     "languages" : "Hablo español, inglés y francés.",
     "work-motivation" : "Más que motivada en poner en practicas mis conocimientos y a seguir aprendiendo 💪."
@@ -58,7 +56,7 @@
   "stacks" : {
     "interests" : "interés en",
     "animations" : "ANIMACIONES", 
-    "graphic" : "DISEÑO GRÁFICO",
+    "graphic" : "ACCESIBILIDAD",
     "responsive" : "DISEÑO RESPONSIVO"
   },
   "projects" : {
